{
  "1048397": {
    "asset": "assets/portraits/1048397.jpeg",
    "source": "https://img.a.transfermarkt.technology/portrait/big/199316-1781169010.jpg?lm=4711",
    "width": 300,
    "height": 390
  },
  "2690888": {
    "asset": "assets/portraits/2690888.jpeg",
    "source": "https://img.a.transfermarkt.technology/portrait/big/401923-1737730981.jpg?lm=4711",
    "width": 300,
    "height": 390
  },
  "2217597": {
    "asset": "assets/portraits/2217597.jpeg",
    "source": "https://img.a.transfermarkt.technology/portrait/big/454567-1788353458.jpg?lm=4711",
    "width": 300,
    "height": 390
  },
  "2823881": {
    "asset": "assets/portraits/2823881.png",
    "source": "https://img.a.transfermarkt.technology/portrait/big/296622-1765459707.png?lm=4711",
    "width": 300,
    "height": 390
  },
  "2685640": {
    "asset": "assets/portraits/2685640.png",
    "source": "https://img.a.transfermarkt.technology/portrait/big/553469-1779994043.png?lm=4711",
    "width": 300,
    "height": 390
  },
  "2419707": {
    "asset": "assets/portraits/2419707.png",
    "source": "https://img.a.transfermarkt.technology/portrait/big/318077-1671110829.png?lm=4711",
    "width": 300,
    "height": 390
  }
}